.page {
  color: var(--main-text-color, #f1b2ce);
  font-family: var(--page-font-family, "IBM Plex mono", monospace);
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--page-background-color, #000028);
  background-image: var(--page-background-image, url("../images/cover-image.png"));
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  align-items: center;
  padding: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  height: 100vh;
  min-height: 668px;
}

.glow-text {
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

.decorated-zone {
  position: relative; 
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  top: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  right: clamp(10px, 0.0286rem + 2.5445vw, 20px);

  border-top: 1px solid var(--secondary-color, #ff0070);
  border-right: 1px solid var(--secondary-color, #ff0070);
}

.decorated-zone::after {
  bottom: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  left: clamp(10px, 0.0286rem + 2.5445vw, 20px);

  border-bottom: 1px solid var(--secondary-color, #ff0070);
  border-left: 1px solid var(--secondary-color, #ff0070);
}

footer {
  height: 100vh;
  min-height: 668px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__theme-menu {
  justify-self: end;
  margin-block: 65px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 2px 12px;
  color: var(--secondary-color, #ff0070);
  line-height: 18px;
  text-transform: lowercase;
  background: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border-color: currentColor;
  cursor: default;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border-color: var(--secondary-color-transparent, #ff007066);
}

.header__theme-menu-button:focus {
  outline: 0;
}

.header__theme-menu-button:focus-visible {
  border-block-end-color: currentColor;
}

.badge-record {
  position: absolute;
  z-index: -1;
  visibility: var(--badge-visibility, visible);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  inset-inline-end: 20px; 
  inset-block-start: 10px; 
}

.badge-record::before {
  content: "REC";
  color: var(--accent-color, #ff0070);
  line-height: 24px;
}

.badge-record::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  background: var(--accent-color, #ff0070);
  width: 9px;
  height: 9px;
}

.main-title {
  color: var(--brand-color, #db00ff);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.heading {
  color: var(--secondary-color, #ff0070);
  font-weight: 700;
  font-size: inherit;
  line-height: inherit;
}

.heading_normal {
  font-weight: normal;
}

.heading--accented {
  color: var(--highlight-color, #000028);
  background: var(--accent-color, #ff0070);
}

.header-subtitle {
  margin-block: 55px;
  color: var(--highlight-color, #000028);
  font-weight: 700;
  font-size: inherit;
  line-height: inherit;
  background: var(--accent-color, #ff0070);
}

.main-content {
  display: grid;
  gap: 50px;
  padding: 40px 10px 43px 10px;
}

.section {
  display: grid;
  gap: 20px;
}

.section-visuals {
  gap: 9px;
}

.section-tips {
  gap: 21px
}

.section-tips__title {
  margin-bottom: 17px;
}

.list-articles {
  display: grid;
  gap: 20px;
}

.content-article {
  display: grid;
  gap: 10px;
}

.gallery-grid {
  display: grid;
  gap: 10px;
}

.gallery-grid__img {
  display: block;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.link {
  text-decoration: none;
}

.link:hover {
  border-bottom: 1px solid var(--secondary-color, #353430);
}

.link:focus {
  outline: 0;
}

.link:focus-visible {
  outline: 1px solid currentColor;
}

@media (min-width: 768px) {
  .badge-record {
    inset-inline-end: 28px;
    inset-block-start: 24px;
  }

  .main-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .section {
    grid-template-columns: clamp(236px, calc(100% / 3.25), 315px) 1fr;
  }

  .section-distractors__articles {
    grid-column-start: span 2;
  }

  .section-distractors {
    padding-top: 32px;
  }

  .section-visuals {
    grid-template-columns: 1fr;
    padding-top: 30px;
    margin-bottom: 16px;
  }

  .section-tips__articles {
    grid-column-start: 2;
  }

  .section-tips {
    padding-top: 26px;
  }

  .section-tips__title {
    margin-bottom: 23px;
  }

  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery-grid__item:first-child,
  .gallery-grid__item:last-child {
    grid-column-start: span 2;
  }

  .gallery-grid__item:nth-child(2),
  .gallery-grid__item:nth-child(3) {
    grid-row-start: span 2;
  }

  .decorated-zone {
    padding-inline-start: 0;
  }

  .header__theme-menu {
    margin-block-start: 110px;
    margin-block-end: 70px;
  }

  .header-subtitle {
    justify-self: end;
    width: clamp(364px, calc(100% / 2 - 10px), 491px);
    margin-bottom: 106px;
  }

  .main-content {
    padding: 60px 20px 45px 20px;
  }

  .heading-visuals {
    margin-bottom: 10px;
  }
}

@media (min-width: 1024px) {

  .section {
    column-gap: 33px;
  }

  .section-distractors__articles {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-visuals {
    padding-top: 27px;
  }

  .section-tips__title {
    margin-bottom: 20px;
  }

  .header {
    padding-inline-start: 0;
    grid-template-rows: 2fr 2fr;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin: 0;
    margin-inline-start: 23px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header-subtitle {
    margin-bottom: 111px;
  }

  .main-content {
    gap: 52px;
  }
}
